# SOMSPortal

./: pom.xml
.svn/: wc.db
src/main/java/gov/ca/cdcr/somsportal/: PortalLogoutServlet.java  SOMSApplication.java  SOMSApplicationHandler.java  SOMSPortalUtils.java
src/main/resources/ldt1/: somsportal.properties
src/main/resources/lprod/: log4j2.xml
src/main/resources/lpsup/: somsportal.properties
src/test/java/gov/ca/cdcr/somsportal/: SOMSPortalTester.java
src/test/resources/: testProps.properties
web/: logout.jsp
web/WEB-INF/jsp/: index.jsp
