apps_count=12

#ERMS
app1.token=ERMS
app1.image=cfileViewer.png
app1.url=https://somsprepdocts.cdcr.ca.gov/taskspace/?appname=erms


#eOMIS
app2.token=eOMIS
app2.image=soms.png
app2.url=https://eomispp.cdcr.ca.gov/eomis/eomis/ssoLogin.jsp
#app2.url=https://eomis1.cdcr.ca.gov/eomis/eomis/ssoLogin.jsp

#Captiva ERMS
app3.token=CAPTIVA
app3.entitlements=ERMS-ScanOperators-Training,ERMS-eScan-Operators
app3.image=dailyScanning.png
app3.url=https://somsprepeinput.cdcr.ca.gov/eInput/Welcome.jsp

#OpAdHoc
app4.token=OpAdHoc
app4.image=OpAdhoc.png
app4.url=https://adhocpp.cdcr.ca.gov/analytics/saw.dll?dashboard&PortalPath=%2Fshared%2FSOMS%20OpAdhoc%2F_portal%2FSOMS%20OpAdhoc

#SOMSAUDIT
app5.token=SOMSAUDIT
app5.image=auditVault.png
app5.url=https://adhocpp.cdcr.ca.gov/analytics/saw.dll?dashboard&PortalPath=%2Fshared%2FSOMS%20OpAdhoc%2F_portal%2FSOMS%20OpAdhoc

#APEX
app6.token=APEX
app6.image=audtReporting.png
app6.url=https://somseab31:7001/apex/f?p=4550:1:851213967376943

#EIdM
app7.token=EIdM
app7.image=EIdM.png
app7.url=https://eidmpp.cdcr.ca.gov/xlWebApp/

#BI
app8.token=BI
app8.image=businessIntelligence.png
app8.url=https://adhocpp.cdcr.ca.gov/analytics/saw.dll?dashboard&PortalPath=%2Fshared%2FEnterprise%20BI%2F_portal%2FEnterprise%20BI

#BIPublisher
app9.token=BIPUB
app9.entitlements=Hoc-BIPUBADM,Hoc-BIPUBAUTH,Hoc-BIPUBCONS,Hoc-BIPUBCONSBA
app9.image=BI_Publisher.png
app9.url=https://adhocpp.cdcr.ca.gov/analytics/saw.dll?dashboard&PortalPath=%2Fshared%2FBI%20Publisher%2F_portal%2FBI%20Publisher

#LEADS
app10.token=LEADS
app10.image=Leads.png
#app10.url=http://dctplm6.accounts.cdcr.ca.gov:7001/wls/plm-search/somsleads
app10.url=https://soms-leads-lperf.accounts.cdcr.ca.gov/plm-search/somsleads

#OBIEE
app11.token=OBIEE
app11.image=Reporting.png
app11.url=#

#AQR
app12.token=AQR
app12.entitlements=eOMIS-CACorrOff,eOMIS-CACorrSgt,eOMIS-CACorrLt,eOMIS-CAHSCareCpt,eOMIS-CAHSRunRpts,eOMIS-CAHCRunReports,eOMIS-CASysAdm,eOMIS-CAInstMgmt
app12.image=aqr.png
app12.url=https://somsprepaqr.accounts.cdcr.ca.gov

logout_url = /vdesk/hangup.php3